ANALOG_OUT_PIN_1 = 0
ANALOG_OUT_PIN_2 = 1

RED_LED_PIN_POS = 0
GREEN_LED_PIN_POS = 1
BLUE_LED_PIN_POS = 2
SW2_PIN_POS = 8
SW3_PIN_POS = 4

MULTIPLEXER_PIN_POS = 5

SPI_SELECT_PIN = 3
SPI_CLOCK_PIN = 6
SPI_MOSI_PIN = 7
SPI_MISO_PIN = 9

LCD_RS_PIN = 10
LCD_RW_PIN = 11
LCD_ENABLE_PIN = 12
LCD_D4_PIN = 0
LCD_D5_PIN = 1
LCD_D6_PIN = 2
LCD_D7_PIN = 3

RESET_PIN_POS = 14

SERVO_PIN_POS = 15
