# 4/4 oversampling
SPIMessage(write=False, address=104, mosi_data=[0], miso_data=[44])
SPIMessage(write=True, address=96, mosi_data=[182], miso_data=[0])
SPIMessage(write=False, address=8, mosi_data=[182, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], miso_data=[181, 106, 252, 99, 50, 0, 194, 155, 55, 214, 208, 11, 98, 32, 161, 254, 249, 255, 140, 60, 248, 198, 112, 23])
SPIMessage(write=False, address=116, mosi_data=[182, 0], miso_data=[0, 0])
SPIMessage(write=False, address=116, mosi_data=[182, 0], miso_data=[0, 0])
SPIMessage(write=True, address=96, mosi_data=[182], miso_data=[0])
SPIMessage(write=True, address=116, mosi_data=[108, 117, 164], miso_data=[0, 0, 0])
SPIMessage(write=False, address=116, mosi_data=[108, 117], miso_data=[108, 164])
SPIMessage(write=True, address=96, mosi_data=[182], miso_data=[0])
SPIMessage(write=True, address=116, mosi_data=[108, 117, 164], miso_data=[0, 0, 0])
SPIMessage(write=True, address=116, mosi_data=[111], miso_data=[0])
SPIMessage(write=False, address=119, mosi_data=[111, 117, 164, 0, 0, 0], miso_data=[128, 0, 0, 128, 0, 0])
SPIMessage(write=False, address=119, mosi_data=[111, 117, 164, 0, 0, 0], miso_data=[67, 54, 128, 125, 229, 192])
SPIMessage(write=False, address=119, mosi_data=[111, 117, 164, 0, 0, 0], miso_data=[67, 55, 0, 125, 232, 0])
SPIMessage(write=False, address=119, mosi_data=[111, 117, 164, 0, 0, 0], miso_data=[67, 56, 0, 125, 234, 64])
SPIMessage(write=False, address=119, mosi_data=[111, 117, 164, 0, 0, 0], miso_data=[67, 56, 128, 125, 236, 192])

# 4/0 oversampling
SPIMessage(write=False, address=104, mosi_data=[0], miso_data=[44])
SPIMessage(write=True, address=96, mosi_data=[182], miso_data=[0])
SPIMessage(write=False, address=8, mosi_data=[182, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], miso_data=[181, 106, 252, 99, 50, 0, 194, 155, 55, 214, 208, 11, 98, 32, 161, 254, 249, 255, 140, 60, 248, 198, 112, 23])
SPIMessage(write=False, address=116, mosi_data=[182, 0], miso_data=[0, 0])
SPIMessage(write=False, address=116, mosi_data=[182, 0], miso_data=[0, 0])
SPIMessage(write=True, address=96, mosi_data=[182], miso_data=[0])
SPIMessage(write=True, address=116, mosi_data=[96, 117, 164], miso_data=[0, 0, 0])
SPIMessage(write=False, address=116, mosi_data=[96, 117], miso_data=[96, 164])
SPIMessage(write=True, address=96, mosi_data=[182], miso_data=[0])
SPIMessage(write=True, address=116, mosi_data=[96, 117, 164], miso_data=[0, 0, 0])
SPIMessage(write=True, address=116, mosi_data=[99], miso_data=[0])
SPIMessage(write=False, address=119, mosi_data=[99, 117, 164, 0, 0, 0], miso_data=[128, 0, 0, 128, 0, 0])
SPIMessage(write=False, address=119, mosi_data=[99, 117, 164, 0, 0, 0], miso_data=[128, 0, 0, 126, 16, 192])
SPIMessage(write=False, address=119, mosi_data=[99, 117, 164, 0, 0, 0], miso_data=[128, 0, 0, 126, 18, 0])
SPIMessage(write=False, address=119, mosi_data=[99, 117, 164, 0, 0, 0], miso_data=[128, 0, 0, 126, 19, 64])
SPIMessage(write=False, address=119, mosi_data=[99, 117, 164, 0, 0, 0], miso_data=[128, 0, 0, 126, 21, 0])