PIT_CHANNEL_0 = 64
PIT_CHANNEL_1 = 65
PIT_CHANNEL_2 = 66
PIT_CHANNEL_3 = 67
PIT_VEC_POSITIONS = [PIT_CHANNEL_0, PIT_CHANNEL_1, PIT_CHANNEL_2, PIT_CHANNEL_3]
PORT_A_VECTOR = 75
PORT_B_VECTOR = 76
PORT_C_VECTOR = 77
PORT_D_VECTOR = 78
PORT_E_VECTOR = 79
GPIO_VEC_POSITIONS = [PORT_A_VECTOR, PORT_B_VECTOR, PORT_C_VECTOR, PORT_D_VECTOR, PORT_E_VECTOR]